
   if(distance1>=6)
  {
   servoF();
   delay(100);
   }
}
   
   mout=analogRead(mpin);
  
 
  if(distance1<6 && mout<=500)
  
{
  
  servoB();
  delay(100);

  Forward();
  delay(1000);
  
}

  if(distance1<6 && mout>500)
 
 {
   
 while(mout>500)
 {
  
  motor4.run(FORWARD);

  mout=analogRead(mpin);

  if(mout<=500)
  {
  motor4.run(RELEASE);
  delay(100);
  break;
  }
  
 }
 }
 }
void Stop()

{
  

  motor1.run(RELEASE);
  motor2.run(RELEASE);
  
}

void Forward()

{

  
  motor1.run(FORWARD);
  motor2.run(FORWARD);
  
}
void servoF()
{
  
  Serial.println("servo forward is fine");
  delay(100);
  
for (pos=0;pos<=120;pos+=1)

{
 
  digitalWrite(trigPin1, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin1, LOW);
  duration1 = pulseIn(echoPin1, HIGH);
  distance1= duration1*0.034/2;

 
 if(distance1>6)
  {
    m1.write(pos);
    m2.write(120-pos);
  }

}

}

void servoB()
{
  Serial.println("Servo back is fine");
  delay(100);
  
  for(pos=120;pos>=0;pos-=1)
  {
    {
    m1.write(pos);
    m2.write(120-pos);
    }
    delay(30);
  }
}                             
